alabaster==0.7.16
alembic==1.13.1
autowoe==1.3.2
Babel==2.15.0
catboost==1.2.5
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmaes==0.10.0
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
docutils==0.20.1
exceptiongroup==1.2.1
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.5.0
gensim==4.3.2
graphviz==0.20.3
greenlet==3.0.3
holidays==0.48
huggingface-hub==0.23.0
idna==3.7
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.2.0
json2html==1.3.0
kiwisolver==1.4.5
lightautoml==0.3.8.1
lightgbm==3.2.1
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
optuna==3.6.1
packaging==24.0
pandas==1.5.3
patsy==0.5.6
pillow==10.3.0
plotly==5.22.0
pluggy==1.5.0
poetry-core==1.9.0
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.31.0
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
smart-open==7.0.4
snowballstemmer==2.2.0
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.30
statsmodels==0.14.0
StrEnum==0.4.15
sympy==1.12
tenacity==8.3.0
threadpoolctl==3.5.0
tokenizers==0.19.1
tomli==2.0.1
torch==2.0.0
tqdm==4.66.4
transformers==4.40.2
typing_extensions==4.11.0
urllib3==2.2.1
wrapt==1.16.0
