<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>image_oracle/772c7ffb-no-bg-HD (carve.photos).png</file>
        <file>image_oracle/empire.png</file>
        <file>image_oracle/logo.png</file>
        <file>image_oracle/cloud9.png</file>
        <file>image_oracle/liquid.png</file>
        <file>image_oracle/Team_Spirit.png</file>
        <file>image_oracle/NAVI.png</file>
        <file>image_oracle/dota_teams.jpg</file>
        <file>image_oracle/gyrocopter.jpg</file>
        <file>image_oracle/chel.jpg</file>
        <file>image_oracle/chel2.jpg</file>
        <file>image_oracle/chel3.jpg</file>
        <file>image_oracle/chel4.jpg</file>
    </qresource>
</RCC>
