<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>predict_pro</class>
 <widget class="QDialog" name="predict_pro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_pro">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Sans Serif Collection&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>PRO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Team 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>90</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Team 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
